INSERT INTO SAILORS VALUES (10001, 'Tarun', 5, 25);
INSERT INTO SAILORS VALUES (10002, 'Amit', 4, 30);
INSERT INTO SAILORS VALUES (10003, 'Ravi', 3, 65);
INSERT INTO SAILORS VALUES (10004, 'Karan', 2, 45);

INSERT INTO BOATS VALUES (20001, 'Titanic', 'Red');
INSERT INTO BOATS VALUES (20002, 'Voyager', 'Green');
INSERT INTO BOATS VALUES (20003, 'Poseidon', 'Blue');

INSERT INTO RESERVES VALUES (10001, 20001, 'Monday');
INSERT INTO RESERVES VALUES (10001, 20002, 'Tuesday');
INSERT INTO RESERVES VALUES (10002, 20002, 'Wednesday');
INSERT INTO RESERVES VALUES (10003, 20003, 'Friday');